{
    "Name": "elgato-docker",
    "Version": "1.0.0.0",
    "Author": "@Darkdragon14",
    "Actions": [
        {
            "Name": "Docker start/stop",
            "UUID": "com.darkdragon14.elgato-docker.docker-start",
            "Icon": "imgs/actions/docker/icon",
            "Tooltip": "Toggle container status between running and stopped.",
            "PropertyInspectorPath": "ui/docker/docker-start.html",
            "Controllers": [
                "Keypad"
            ],
            "States": [
                {
                    "Image": "imgs/actions/docker-running/key",
                    "TitleAlignment": "middle",
                    "FontSize": 9
                },
                {
                    "Image": "imgs/actions/docker-stopped/key",
                    "TitleAlignment": "middle",
                    "FontSize": 9
                },
                {
                    "Image": "imgs/actions/error/key",
                    "TitleAlignment": "middle",
                    "FontSize": 9,
                    "Title": "Please,\nlaunch\nDocker"
                }
            ],
            "UserTitleEnabled": false
        },
        {
            "Name": "Containers Count",
            "UUID": "com.darkdragon14.elgato-docker.containers-count",
            "Icon": "imgs/actions/docker/icon",
            "Tooltip": "Number of containers with this status",
            "PropertyInspectorPath": "ui/docker/containers-count.html",
            "Controllers": [
                "Keypad"
            ],
            "States": [
                {
                    "Image": "imgs/actions/docker-containers/key",
                    "TitleAlignment": "top",
                    "FontSize": 9
                },
                {
                    "Image": "imgs/actions/error/key",
                    "TitleAlignment": "middle",
                    "FontSize": 9,
                    "Title": "Please,\nlaunch\nDocker"
                }
            ],
            "UserTitleEnabled": false
        },
        {
            "Name": "Docker run/rm",
            "UUID": "com.darkdragon14.elgato-docker.docker-run-or-rm",
            "Icon": "imgs/actions/docker/icon",
            "Tooltip": "Run or delete a container.",
            "PropertyInspectorPath": "ui/docker/docker-run-or-rm.html",
            "Controllers": [
                "Keypad"
            ],
            "States": [
                {
                    "Image": "imgs/actions/docker-running/key",
                    "TitleAlignment": "middle",
                    "FontSize": 9
                },
                {
                    "Image": "imgs/actions/docker-stopped/key",
                    "TitleAlignment": "middle",
                    "FontSize": 9
                },
                {
                    "Image": "imgs/actions/error/key",
                    "TitleAlignment": "middle",
                    "FontSize": 9,
                    "Title": "Please,\nlaunch\nDocker"
                }
            ]
        },
        {
            "Icon": "imgs/actions/docker-running/key",
            "UUID": "com.darkdragon14.elgato-docker.docker-select-toggle",
            "Name": "Docker Select and Toggle",
            "Tooltip": "Rotate to change container and click to start/stop.",
            "Controllers": ["Encoder"],
            "Encoder": {
                "layout": "$X1"
            },
            "States": [
                {
                    "Image": "imgs/actions/docker-running/key"
                }
            ]
        }
    ],
    "Category": "Docker",
    "CategoryIcon": "imgs/plugin/category-icon",
    "CodePath": "bin/plugin.js",
    "Description": "Control your docker's container with your Stream Deck",
    "Icon": "imgs/plugin/marketplace",
    "SDKVersion": 2,
    "Software": {
        "MinimumVersion": "6.4"
    },
    "OS": [
        {
            "Platform": "mac",
            "MinimumVersion": "10.15"
        },
        {
            "Platform": "windows",
            "MinimumVersion": "10"
        }
    ],
    "Nodejs": {
        "Version": "20",
        "Debug": "enabled"
    },
    "UUID": "com.darkdragon14.elgato-docker"
}
